<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>
        Main Page
    </title>
    <script src="https://kit.fontawesome.com/69891a8400.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #181D23;
        }

        .navbar {
            background-color: #181D23;
            border-radius: 25px;
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            overflow: auto;
            transform: translate(36%, 0%);
        }

        .navbar li {
            cursor: pointer;
            float: right;
            /* margin: 15px 15px; */
            padding: 10px 20px;
            list-style: none;
            color: white;
            border-radius: 10px;
        }

        .navbar li:hover {
            background-color: #5B4DFB;
        }

        h1 {
            text-shadow: 2px 1px blue;
        }

        .form-inline {
            display: inline;
            transform: translate(115%, 0%);
        }

        .image1 {
            height: 500px;
            width: 100%;
            border-radius: 25px;
            /* padding-left: 30px;
        padding-right: 30px; */
        }

        img {
            border-radius: 25px;
        }

        .btn1 {
            background-color: #F76D4E;
            font-weight: bolder;
            color: #ffffff;
            transform: translate(320%, -153%);
            height: 60px;
            width: 180px;
        }

        .btn1:after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
            box-shadow: 0 0 10px 40px white;
        }


        .btn1:active:after {
            box-shadow: 0 0 0 0 white;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top: 0;
            opacity: 1;
            transition: 0s;
        }

        .btn1:active {
            top: 1px;
        }

        .text1 {
            display: inline-block;
            transform: translate(75%, -228%);
            color: #ffffff;
            font-size: 3.5rem;
        }

        .feature {
            display: flex;
            justify-content: center;
        }

        .horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        .horizontal-list li {
            display: inline-block;
            margin: 0rem 2rem 1rem 1rem;
            font-weight: 800;
            font-size: 1.3rem;
            padding: 0.2rem;

        }


        .horizontal-list li a {
            color: white;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .social-icons li a i {
            width: 2rem;
            padding: 4px;
            border-radius: 50%;
        }


        .social-icons li a i:hover {
            box-shadow: 0px 0px 10px 10px rgba(230, 196, 196, 0.3);
        }

        .faqs {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Movies Overloaded</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav> -->
    <nav class="navbar">
        <ul>
            <li id="subscribe">Subscribe</li>
            <li id="signin">Sign In</li>
            <li>Home</li>
        </ul>
        <form class="form-inline" id="searchForm">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="userQuery">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <div class="container-fluid">
        <div class="Startup">
            <img src="netflix.jpg" class="image1">
            <div class="row">
                <button type="button" class="btn btn-outline-danger btn1" id="getstarted">Get Started</button>
            </div>
        </div>

        <div class="followup">
            <img src="im2.jpg" class="image1">
            <div class="text1">
                <h1>Enjoy The Best Ever Content At A</h1>
                <h1>Affordable Price ₹₹₹₹</h1>
            </div>
        </div>
        <h1 style="text-align: center; color: #ffffff;">Latest Content At your disposal</h1>
        <div class="feature row">
            <img src="marvel1.jpg" class="img1" style="height: 400px; width: 500px; margin: 40px;">
            <img src="starwars.jpg" class="img1" style="height: 400px; width: 500px; margin: 40px;">
        </div>

        <!-- FAQs -->
        <h1 style="text-align: center;">FAQs</h1>
        <div class="faqs">
            <div class="btn-group" style="display: block; margin: 70px;">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    What i can watch Here?
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Movie Overloaded has an extensive library of feature films, documentaries,
                        TV
                        shows, anime, award-winning originals, and more. Watch as much as you want, anytime you
                        want.</a>
                </div>
            </div>
            <div class="btn-group" style="display: block; margin: 70px;">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    What is Movie Overloaded?
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">This is a streaming service that offers a wide variety of
                        award-winning TV shows, movies, anime, documentaries and more – on thousands of
                        internet-connected
                        devices.<br>

                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly
                        price. <br>There's always something new to discover, and new TV shows and movies are added every
                        week!</a>
                </div>
            </div>
            <div class="btn-group" style="display: block; margin: 70px;">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    How much it Costs?
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Watch Movie Overloaded on your smartphone, tablet, Smart TV, laptop, or
                        streaming device, <br>all for one fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No
                        extra
                        costs, no contracts.</a>
                </div>
            </div>
        </div>

        <!-- footer section starts -->
        <div class="row p-2" style="background-color: rgb(22, 16, 16);">
            <div class="col-6 m-2" style="color:white; margin-left:2rem;">
                <h3 id="images-111">About us</h3>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related
                channel and programming logos are service marks of, and all related programming visuals and elements are
                the
                property of, Home Box Office, Inc. All rights reserved.
            </div>

            <div class="col-4" style="margin-left: 6rem;">

                <div>
                    <h3 id="images-111" style="color:white; text-align: center;">Connect with us</h3>
                </div>
                <ul class="horizontal-list text-center social-icons" style="margin-top:0.5rem">
                    <li><a href="https://in.linkedin.com" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>

                    <li><a href=" https://stackoverflow.com"><i class="fab fa-stack-overflow"></i></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Google%2B"><i class="fab fa-google-plus-square"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                    <li><a href=" https://www.quora.com"><i class="fab fa-quora"></i></a></li>
                </ul>


            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="mainPage.js"></script>
</body>

</html>
